# wordstat-data-retriever

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kg/seo/musabaev/: Google.java  Main.java
