plugins {
    id 'java'
    id 'application'
}

mainClassName = 'kg.seo.musabaev.Main'

group = 'kg.seo.musabaev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'

    // Selenium Java binding
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    // WebDriverManager to manage browser drivers
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'

    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
}
